<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_updateclass"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="60dp"
    android:paddingLeft="40dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Cập nhật lớp"
        android:layout_marginLeft="40dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="Mã lớp"
            android:layout_marginRight="20dp"
            />
        <EditText
            android:id="@+id/ed_malop_new"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="Tên lớp"
            android:layout_marginRight="20dp"
            />
        <EditText
            android:id="@+id/ed_tenlop_new"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btn_xoatrang_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xóa trắng"
            android:backgroundTint="#E6BA34"
            />
        <Button
            android:id="@+id/btn_capnhat"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Cập nhật"
            android:backgroundTint="#E6BA34"
            />
    </LinearLayout>
</LinearLayout>